{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "VERISQ_AI_SUPER_SECRET_KEY_2026_SECURE_123456", 
    "Issuer": "VerisqAI",
    "Audience": "VerisqAIUsers",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Verisq AI",
    "SenderEmail": "sahilkanjariya15@gmail.com",
    "Username": "sahilkanjariya15@gmail.com",
    "Password": "dpmd bxbz asum gqrb",
    "EnableSSL": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=VerisqAIDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  //"Gemini": {
  //  "ApiKey": "",
  //  "Model": "gemini-2.5-flash",
  //  "Temperature": 0.2
  //},
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openrouter/free",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Temperature": 0.2
  },
  "AllowedHosts": "*"
}
