{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "VERISQ_AI_SUPER_SECRET_KEY_2026_SECURE_123456", //find this in VerisqAi_Full/Secret Keys/appsettings.json
    "Issuer": "VerisqAI",
    "Audience": "VerisqAIUsers",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Verisq AI",
    "SenderEmail": "sahilkanjariya15@gmail.com", //find this in VerisqAi_Full/Secret Keys/appsettings.json
    "Username": "sahilkanjariya15@gmail.com", //find this in VerisqAi_Full/Secret Keys/appsettings.json
    "Password": "svsw elkx ctjm zkut", //find this in VerisqAi_Full/Secret Keys/appsettings.json
    "EnableSSL": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VerisqAIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //"Gemini": {
  //  "ApiKey": "",
  //  "Model": "gemini-2.5-flash",
  //  "Temperature": 0.2
  //},
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openrouter/free",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Temperature": 0.2
  },
  "AllowedHosts": "*"
}
